<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView để hiển thị lời chào -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Xin chào!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Button để điều hướng tới danh sách sản phẩm -->
    <Button
        android:id="@+id/productListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sản phẩm" />

    <!-- Button để điều hướng tới giỏ hàng -->
    <Button
        android:id="@+id/cartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Giỏ hàng" />

    <!-- Button để điều hướng tới thông tin tài khoản -->
    <Button
        android:id="@+id/accountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tài khoản của tôi" />

    <Button
        android:id="@+id/orderHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lịch sử đặt hàng" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Thoát" />

</LinearLayout>
