<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Mã loại -->
    <TextView
        android:id="@+id/category_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="12dp"
        android:text="Mã loại"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <!-- Tên loại sản phẩm -->
    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:padding="12dp"
        android:text="Loại sản phẩm"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Trạng thái -->
    <Spinner
        android:id="@+id/category_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@android:color/white" />

    <!-- Nút Cập Nhật -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Cập Nhật"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
