<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"

    android:padding="16dp">

    <!-- ID Người Dùng (Không chỉnh sửa) -->
    <TextView
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:text="ID Người Dùng (Không chỉnh sửa)"
        android:textColor="@android:color/white" />

    <!-- Tên Người Dùng -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="Tên Người Dùng"
        android:textColor="@android:color/black" />

    <!-- Số Điện Thoại -->
    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="Số Điện Thoại"
        android:textColor="@android:color/black" />

    <!-- Địa Chỉ -->
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="Địa Chỉ"
        android:textColor="@android:color/black" />

    <!-- Email -->
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="Email"
        android:textColor="@android:color/black" />

    <!-- Spinner cho Tên Chủ Đề -->
    <Spinner
        android:id="@+id/spinnerActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />


    <!-- Nút Hành Động -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Cập Nhật"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
